VITE_SUPABASE_PROJECT_ID="ducepwutpqxmzfoqrgmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Y2Vwd3V0cHF4bXpmb3FyZ215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODI0MjksImV4cCI6MjA3NDI1ODQyOX0.fUWBurRDCplrI71G8kaZGi3xaA1wGCjsGAZAWgG71Gk"
VITE_SUPABASE_URL="https://ducepwutpqxmzfoqrgmy.supabase.co"
